Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
---------------------
Epoch 1/2000 :
Train : loss: 7.657e-01, data: 7.341e-01, pde: 3.160e-02
Test  : loss: 7.714e-01, data: 7.419e-01, pde: 2.958e-02
time: 22s
Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
---------------------
Epoch 1/2000 :
Train : loss: 7.518e-01, data: 7.221e-01, pde: 2.968e-02
Test  : loss: 7.558e-01, data: 7.270e-01, pde: 2.888e-02
time: 22s
